conky.config = {

alignment = 'middle_right',
background = true,
border_inner_margin = 10,
border_outer_margin = 2,
border_width = 1,
cpu_avg_samples = 2,
default_bar_width = 220,
default_bar_height = 10,
default_gauge_height = 25,
default_gauge_width = 40,
default_graph_height = 40,
default_graph_width = 153,
default_shade_color = '#2e3440',
default_outline_color = '#2e3440',
diskio_avg_samples = 10,
double_buffer = true,
draw_borders = false,
draw_graph_borders = true,
draw_shades = true,
draw_outline = false,
extra_newline = false,
format_human_readable = true,
font = 'JetBrainsMono Nerd Font:size=9',
--gap_x = 20,
--gap_y = 45,
if_up_strictness = 'address',
imlib_cache_size = 0,
max_text_width = 0,
max_user_text = 16384,
--maximun_height = 470,
maximum_width = 180,
minimum_height = 500,
minimum_width = 130,
net_avg_samples = 2,
no_buffers = true,
override_utf8_locale = true,
own_window = true,
own_window_argb_value = 100,
own_window_argb_visual = false,
own_window_class = 'Conky',
own_window_colour = '#2e3440',
own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',
own_window_transparent = false,
own_window_title = 'fvwm_conky',
own_window_type = 'desktop',
short_units = true,
temperature_unit = 'celsius',
text_buffer_size = 2048,
top_name_width = 21,
top_name_verbose = false,
update_interval = 1,
uppercase = false,
use_spacer = 'none',
use_xft = true,
xftalpha = 1,

--Colours
default_color = 'eceff4',
color0 = 'eceff4', --text
color1 = 'b48ead', --purple
color2 = 'bf616a', --red
color3 = 'd08770', --orange
color4 = 'ebcb8b', --yellow
color5 = 'a3be8c', --green
color6 = '8fbcbb', --aqua
color7 = '5e81ac', --blue
color8 = 'd8dee9', --darkwhite
color9 = '2e3440', --dark1

};


conky.text = [[
${goto 60}Used${alignr}Size
${color2}root${goto 60}${fs_used /}${alignr}${fs_size /}

${goto 60}${color1}MEM${alignr}MAX
${color7}RAM${goto 60}${mem}${alignr}${memmax}
${color6}Swap${goto 60}${swap}${alignr}${swapmax}

${color3}CPU:${goto 60}Used${alignr}GHz
${color4}Avg${goto 60}${cpu cpu0}%${alignr}${freq_g}
#${color2}${hr}

${color4}${font Material Design Icons} 󰮯󰧟󰧟${font}${voffset -2}${alignr}${execpi 3600 checkupdates | awk 'END { print (NR == 0 ? "System updated" : NR " package" (NR > 1 ? "s" : "")); }'}

${alignc}${color2}${scroll 15 $mpd_artist}
${alignc}${scroll 15 $mpd_title}${color}
${voffset 4}${color1}${mpd_bar 6,60}${alignr}${mpd_elapsed}/${mpd_length}
#${alignc}${mpd_elapsed}/${mpd_length}
${if_running mpd}${execi 4 ~/.config/conky/res/albumart}\
${image /tmp/cover2.png -p -0,280 -s 130x130}\
${else}${image ~/.config/conky/res/mpd-off.png -p -0,280 -s 130x130}${endif}
]];
