# jgmenurc

stay_alive           = 0
#hide_on_startup     = 0
#csv_cmd              = pmenu
tint2_look           = 1
at_pointer           = 0
terminal_exec        = alacritty
terminal_args        = -e
#monitor             = 0

menu_margin_x        = 4
menu_margin_y        = 32
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_halign          = left
menu_valign          = top

#sub_spacing         = 1
#sub_padding_top     = -1
#sub_padding_right   = -1
#sub_padding_bottom  = -1
#sub_padding_left    = -1
sub_hover_action     = 1

#item_margin_x       = 3
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
#item_halign         = left

sep_height           = 5

font                 = JetBrainsMono Nerd Font 14px
#font_fallback       = xtg
icon_size            = 24
#icon_text_spacing   = 10
#icon_theme          =
icon_theme           = Papirus
#icon_theme           = Adwaita
#icon_theme_fallback = gxt
icon_theme_fallback  = gnome

#arrow_string        = ▸
#arrow_width         = 15

color_menu_bg        = #2e3440 100
color_menu_fg        = #eceff4 100
color_menu_border    = #2e3440 80

color_norm_bg        = #2e3440 0
color_norm_fg        = #eceff4 100

color_sel_bg         = #4c566a 100
color_sel_fg         = #eceff4 60
#color_sel_border    = #1C2023 8

color_sep_fg         = #eceff4 40

#csv_name_format     = %n (%g)
